# realtime-event-api

./: .gitattributes  .gitignore  FactorySystem.slnx  ReadMe.md  RealtimeEventApi.slnx
FactoryApi/: FactoryApi.csproj  Program.cs  appsettings.json
FactoryApi/Application/Camera/: AddCameraResult.cs  CameraCommandService.cs  CameraDebugService.cs  CameraImageService.cs  CameraQueryService.cs  CameraRoiResult.cs
FactoryApi/Application/Monitor/: MonitorQueryService.cs
FactoryApi/Contracts/Requests/Camera/: AddCameraRequest.cs  SaveRoiRequest.cs
FactoryApi/Contracts/Responses/Camera/: CameraDetailResponse.cs  CameraRunStatusResponse.cs  (+1 more)
FactoryApi/Controllers/: AuthController.cs  CameraController.cs  MonitorController.cs  SecureController.cs
FactoryApi/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
FactoryApi/Hubs/: CameraHub.cs
FactoryApi/Infrastructure/CameraRuntime/: CameraOrchestrator.cs  CameraSessionRunner.cs  CameraSessionState.cs  DetectedLabelResult.cs  DetectionResult.cs  ILabelDetector.cs  LatestFrameBuffer.cs
FactoryApi/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FactoryApi/Infrastructure/Logging/: SimpleFileLogger.cs
FactoryApi/Infrastructure/Persistence/: DeliveryRepository.cs
FactoryApi/Properties/: launchSettings.json
FactoryApi/Services/Auth/: JwtTokenService.cs
FactoryApi/Services/CameraRuntime/: CameraOrchestrator.cs  CameraSessionRunner.cs  WorkerStyleDetectionEngine.cs
FactoryApi/docs/: ui-design.md
FactoryApi/wwwroot/: index.html  login.html  roi.html
FactoryApi/wwwroot/css/: index.css  login.css
FactoryApi/wwwroot/js/: index.js  roi.js
(+105 files in other folders)
